{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=localhost;Database=SaleSystemDB;Trusted_Connection=True;",
    "PosgreSQL": "Server=localhost;Database=SaleSystemDB;Username=postgres;Password=password;"
  },
  "Jwt": {
    "Site": "http://www.security.org",
    "SigningKey": "Paris Berlin Cairo Sydney Tokyo Beijing Rome London Athens",
    "ExpiryInMinutes": "60"
  },
  "Scaffold": {
    "SQLServer": "Scaffold-DbContext 'Server=localhost;Database=SaleSystemDB;Trusted_Connection=True;' Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Force",
    "PosgreSQL": "Scaffold-DbContext 'Server=localhost;Database=SaleSystemDB;Username=postgres;Password=password;' Npgsql.EntityFrameworkCore.PostgreSQL -OutputDir Models -Force"
  }
}
